<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/musicb"/>
    <foreground android:drawable="@mipmap/musicf"/>
</adaptive-icon>